
<h2>一些awesome md样式</h2>

<img src="https://img.shields.io/badge/确实不好使-999-teal" alt="不好用啊不好用"/><br>

也许并不好使<br>

<!-- oh
 真的不好使
-->

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="450px" height="130px">
   <ellipse cx="65" cy="65" rx="50" ry="52" stroke="rgb(220,60,54)" stroke-width="2" fill="rgb(237,108,96)">
   </ellipse>
   <ellipse cx="225" cy="65" rx="50" ry="52" stroke="rgb(218,151,33)" stroke-width="2" fill="rgb(247,193,81)">
   </ellipse>
   <ellipse cx="385" cy="65" rx="50" ry="52" stroke="rgb(27,161,37)" stroke-width="2" fill="rgb(100,200,86)">
   </ellipse>
  </svg>


<div class="_1gi0j5k0 nb65gsl nb65gsr"><div class="_1gi0j5k0 nb65gs3u nb65gsl"><div class="_1gi0j5k0 nb65gs1u nb65gs36 nb65gs86 nb65gsgz nb65gsa7"></div><div class="_1gi0j5k0 nb65gs1u nb65gs36 nb65gs86 nb65gsgz nb65gsa9"></div><div class="_1gi0j5k0 nb65gs1u nb65gs36 nb65gs86 nb65gsgz nb65gsah"></div></div><span class="_1gi0j5k0 nb65gsc _1l42be83 _1l42be8a nb65gse1 nb65gsek _1l42be84 _1l42be87"><span class="_1gi0j5k0 nb65gsdz nb65gsek">styles.css.ts</span></span></div>

<pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_svg/jj4e65x0Px3HqOZxz1AQsqp55icwwWrjEcBwuuxEETuw9uicDeOsfFNkKeibia4WB1OaSVLylHZEzibBsOSKibzTXXB7nBDSyZyibd0/640?wx_fmt=svg&quot;) 10px 10px / 40px no-repeat rgb(40, 44, 52);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span><code style="overflow-x: auto;padding: 16px;color: #abb2bf;display: -webkit-box;font-family: Operator Mono, Consolas, Monaco, Menlo, monospace;font-size: 12px;-webkit-overflow-scrolling: touch;padding-top: 15px;background: #282c34;border-radius: 5px;">platform&nbsp;:ios,&nbsp;<span style="color: #98c379;line-height: 26px;">'11.0'</span><br>project&nbsp;<span style="color: #98c379;line-height: 26px;">'iOSPlayground.xcodeproj'</span><br>target&nbsp;<span style="color: #98c379;line-height: 26px;">'iOSPlayground'</span>&nbsp;<span style="color: #c678dd;line-height: 26px;">do</span><br>&nbsp;&nbsp;pod&nbsp;<span style="color: #98c379;line-height: 26px;">'SDWebImage'</span>,&nbsp;<span style="color: #98c379;line-height: 26px;">'~&gt;&nbsp;5.6.0'</span><br>&nbsp;&nbsp;pod&nbsp;<span style="color: #98c379;line-height: 26px;">'SDWebImageLottieCoder'</span>,&nbsp;<span style="color: #98c379;line-height: 26px;">'~&gt;&nbsp;0.1.0'</span><br>&nbsp;&nbsp;pod&nbsp;<span style="color: #98c379;line-height: 26px;">'SDWebImageWebPCoder'</span>,&nbsp;<span style="color: #98c379;line-height: 26px;">'~&gt;&nbsp;0.6.1'</span><br>end<br></code></pre>

